@use 'vars' as v;
@import 'mixin';
@import 'styles';
@import 'components';
@import 'utils';

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;800&family=Red+Hat+Display:wght@900&display=swap');



html,
body {
    height: 100%;

    // scroll-behavior: smooth;

    color: v.$black;
}

// 

.galeria-nosotros {
    >div {
        height: 550px;
    }
}


.footer {
    ul {

        li {


            &:first-child {
                margin-bottom: 8px;
                text-transform: uppercase;
            }

            margin-bottom: 4px;
        }
    }
}


// ****** CONTACT *********//


input,
textarea,
.selection {
    background-color: transparent;
    outline: none;
    padding: 1rem;
    border: 3px solid v.$black;

    &:hover,
    &:focus,
    &:target,
    &:active {
        outline: none;
        border: 3px solid v.$primary;

    }

}

form {

    gap: 1.5rem;

    .form-control {

        display: flex;
        flex-direction: column;
        gap: 0.5rem;


    }
}


// ******* servicios ********** //

.servicios {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .serv-item {
        display: flex;
        flex-direction: column;

        .serv-text-box {
            display: flex;
            flex-direction: column;

            margin-top: 1rem;
            // flex flex-col h-full w-full mt-4 md:mt-0

            hr.top-line {
                border: 2px solid v.$primary;
                width: 30%;
            }
        }
    }


    @media (min-width:780px) {
        .serv-item {
            flex-direction: row;
            gap: 4rem;


            &:nth-child(even) {
                flex-direction: row-reverse;

            }

            >div {
                width: 100%;

                p {
                    width: 70%;

                }
            }

            .serv-text-box {
                margin-top: 0rem;

                hr.top-line {
                    border: 4px solid v.$primary;

                }
            }
        }
    }


}